# kn

./: pom.xml
src/main/java/cn/kn/: KnApplication.java
src/main/java/cn/kn/dao/entity/: AuditProps.java  BaseData.java  BaseEntity.java  Bill.java  CRM.java  DataRule.java  ExportExcel.java  Mpas.java  ProcessModel.java  Properties.java  PropertiesData.java  SAP.java  SelectData.java  TaskProperties.java  ThreeField.java  Values.java  ViewProp.java
src/main/java/cn/kn/dao/entity/table/: CodePropType.java  MDMDataLibrary.java  Maps.java  TaskProperties.java  ViewProps.java
src/main/java/cn/kn/dao/excel/: ExcelCode.java  ExcelMDM.java  ExcelMap.java  ExcelSAP.java  ExcelValue.java  Vehicle.java
src/main/java/cn/kn/dao/mapper/: CleaningMapper.java  ExpansionFactoryMapper.java  HandlePropertiesMapper.java  SHyongdaMapper.java  SelectDataMapper.java  SelectViewMapper.java  WorkflowConfigurationMapper.java
src/main/java/cn/kn/service/: ChangePurchaseType.java  Clean.java  CleaningMapping.java  CompleteViewSteam.java  Configure.java  DeleteDuplication.java  DeleteView.java  Demo01.java  Demo02.java  ExpansionFactory.java  HandleProperties.java  MapperServer.java  Materiel.java  PlanView.java  ProcurementProcess.java  Recovery.java  Supplement.java  UpDataProp.java  UpdateSpecification.java  VehicleLevel.java  WorkflowConfigurationService.java
src/main/java/cn/kn/utility/excel/: CreateExcel.java  ReadExcel.java  WriteExcel.java
src/main/java/cn/kn/utility/exceptionhandling/: CustomException.java  ExceptionHandle.java  JsonResult.java  ResultEnum.java  ResultUtil.java
src/main/java/cn/kn/utility/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/cn/kn/ydservice/: DeleteData.java
src/main/resources/: activiti.cfg.xml  application.properties  application.yml
src/main/resources/mappers/: ActivitiConfig.xml  Cleaning.xml  ExpansionFactory.xml  HandleProperties.xml  SHyongda.xml  SelectMapper.xml  SelectView.xml
src/main/resources/static/: index.html
src/test/java/cn/kn/: KnApplicationTests.java
src/test/java/cn/kn/mapper/: WorkflowConfigTest.java
