spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@158.158.5.84:1521:orcl
#spring.datasource.url= jdbc:oracle:thin:@158.158.5.114:1521:orcl
spring.datasource.username = EDG5_2
spring.datasource.password = 123

mybatis.mapper-locations = classpath:mappers/*.xml
